﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "geek-brains-c-2", "geek-brains-c-2\geek-brains-c-2.csproj", "{C0EF04DB-9DFF-460B-8B86-0049825511A6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C0EF04DB-9DFF-460B-8B86-0049825511A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0EF04DB-9DFF-460B-8B86-0049825511A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0EF04DB-9DFF-460B-8B86-0049825511A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0EF04DB-9DFF-460B-8B86-0049825511A6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F0F998B5-C8D5-4C7B-B50F-143F0377F569}
	EndGlobalSection
EndGlobal
